{
  "name": "yuin-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8750",
    "build": "next build",
    "start": "next start -p 8750",
    "lint": "next lint"
  },
  "dependencies": {
    "@worldcoin/idkit": "^2.4.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
